# Launchpad systemd unit.
#
# Assumes the canonical checkout at /opt/launchpad with a provisioned venv
# (python3 -m venv .venv && .venv/bin/pip install -e ".[render,tfl]").
# Secrets/config come from /opt/launchpad/.env, which the app loads itself
# via python-dotenv at startup.
#
# Install:
#   sudo cp deploy/launchpad.service /etc/systemd/system/launchpad.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now launchpad
#
# Inspect:
#   systemctl status launchpad
#   journalctl -u launchpad -f

[Unit]
Description=Launchpad e-ink family dashboard
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=patrick
Group=launchpad
WorkingDirectory=/opt/launchpad
Environment=LAUNCHPAD_RUN_FOREVER=1
ExecStart=/opt/launchpad/.venv/bin/python -m launchpad
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
